body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 1px;
    height: 100vh;
    display: flex;
    flex-direction: column;


}

@media screen and (max-width: 500px) {

    
   body { display:none }

}



.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 3fr 1fr;
    height: 100%;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.logga { 
    text-align: left
}

nav {
    display: flex;
    justify-content: center;
    background: #4444448f;
    
    padding: 10px;
    position: sticky; top: 0;

}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-size: 18px;
    
}

main{
grid-area: main;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
}



footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    grid-area: footer;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;

}

.footer-section {
    width: 30%;
    min-width: 250px;
    padding: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;

}

