body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 1px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 3fr 1fr;
    height: 100%;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.logga { 
    text-align: left
}

nav {
    display: flex;
    justify-content: center;
    background: #4444448f;
    
    padding: 10px;
    position: sticky; top: 0;

}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-size: 18px;
    
}

main{
grid-area: main;
background: #6B0A0A;
background: linear-gradient(270deg, rgba(107, 10, 10, 1) 0%, rgba(59, 9, 9, 1) 5%, rgba(153, 70, 70, 1) 50%, rgba(59, 9, 9, 1) 95%, rgba(107, 10, 10, 1) 100%);
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin: left 200px; 
    text-shadow: 0 0 10px rgb(255, 255, 255);
}





footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    grid-area: footer;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;

}

.footer-section {
    width: 30%;
    min-width: 250px;
    padding: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;

}
